SECRET_KEY=generate-your-key-using-openssl-base64

DEBUG=False

DATABASE_NAME=enter-postgres-container-dbname
DATABASE_USER=enter-postgres-container-dbuser
DATABASE_PASS=enter-postgres-container-dbpass
DATABASE_HOST=db
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,inspiron.lan
CORS_ALLOWED_ORIGINS=https://domain.com,http://localhost:5173,http://inspiron.lan:5173,http://inspiron.lan:8080,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://inspiron.lan:4000,http://localhost:4000
